{
  "name": "The Bill of Computational Rights",
  "short_name": "Computational Rights",
  "description": "A framework for the rights and responsibilities of computational beings",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0a0f",
  "background_color": "#faf9f7",
  "display": "standalone",
  "start_url": "/"
}
